{
  "name": "planning-board",
  "version": "1.0.0",
  "description": "An Angular based Planning Board component with drag and drop, swim lanes, summary labels and much more.",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.7"
  },
  "devDependencies": {
    "eslint-plugin-angular": "^1.3.1",
    "grunt-eslint": "^19.0.0",
    "html-loader": "^0.4.4",
    "jquery": "^3.1.0",
    "less": "^2.7.1",
    "lite-server": "^2.2.2",
    "lodash": "^4.14.1",
    "to-string": "^0.2.0",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "less": "node_modules/.bin/lessc.cmd board/board-module.less board/board.css",
    "bundle": "webpack",
    "prestart": "npm install && npm run less && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HPSoftware/planning-board.git"
  },
  "author": "HPESoftware",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/HPSoftware/planning-board/issues"
  },
  "homepage": "https://github.com/HPSoftware/planning-board#readme"
}
